{
  "name": "lwc-visual-picker",
  "private": true,
  "version": "1.0.0",
  "description": "SLDS Visual Picker LWC Generic Component Developed because Salesforce doesn't provide a standard component.",
  "scripts": {
    "lint": "npm run lint:lwc",
    "lint:lwc": "eslint force-app/main/default/lwc",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.5.1",
    "@prettier/plugin-xml": "^2.2.0",
    "@salesforce/eslint-config-lwc": "^3.3.4",
    "@salesforce/sfdx-lwc-jest": "^1.2.1",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "prettier": "^2.8.4"
  }
}